# scopt-demo

./: pom.xml
src/main/scala/: Scopt4Demo.scala  ScoptDemo.scala  Utility.scala
